font_family FiraCode-Retina
bold_font FiraCode-Bold
italic_font Liberation Mono Italic

font_size 12.0

sync_to_monitor yes
mouse_hide_wait 5.0

enable_audio_bell no

open_url_modifiers ctrl+shift
open_url_with xdg-open
url_style single

background #111111
background_opacity 0.90
