font_family FiraCode-Retina
bold_font FiraCode-Bold
italic_font Liberation Mono Italic

font_size 12.0

sync_to_monitor yes
mouse_hide_wait 5.0

enable_audio_bell no

open_url_modifiers ctrl+shift
open_url_with xdg-open
url_style single

#: Color scheme {{{

dim_opacity 0.75

foreground #ebdbb2
background #282828

#: black
color0 #282828
color8 #928374

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2

#: }}}
