font_family FuraCode Nerd Font Mono
bold_font Roboto Mono Bold Nerd Font Complete Mono
italic_font Roboto Mono Italic Nerd Font Complete Mono
bold_italic_font Roboto Mono Bold Italic Nerd Font Complete Mono

font_size 12.0
font_size_delta 2

sync_to_monitor yes

enable_audio_bell no

open_url_modifiers ctrl+shift
open_url_with xdg-open
url_style single

background #222
